-- If you don't use MCM, change your defaults from here.
local defaults = {
    lootquality				= 1.0,
    round	    			= false,
    debug	    			= false,
    ui	        			= true,
}
function get_config(key)
    if ui_mcm then return ui_mcm.get("outfit/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "outfit",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_outfit_title",size= {512,50},spacing= 20 },
            {id = "damage", type = "track", val = 2, min=0.1,max=1,step=0.05, def = 0.9},
            {id = "round", type = "check", val = 1, def=false},
            {id = "ui", type = "check", val = 1, def=true},
            {id = "debug", type = "check", val = 1, def=false},
        }
    }
    return op
end