GUI = nil -- instance, don't touch
function start()
	
	if (not GUI) then
		GUI = UIRepairWindow()
	end
	
	if (GUI) and (not GUI:IsShown()) then
		GUI:ShowDialog(true)
		Register_UI("UIRepairWindow","repair_ui")
	end
end

function set_text(text)
    GUI:SetText(text)
end

function close()
    GUI:SetText("")
    GUI:Close()
end

class "UIRepairWindow"(CUIScriptWnd)

function UIRepairWindow:__init() super()

	self:SetAutoDelete(true)
	--self:SetAutoDelete(true)
	
	local xml
	
	self.xml = CScriptXmlInit()
	xml = self.xml
	xml:ParseFile("ui_repair_info.xml")
	self.background    = xml:InitStatic("background", self)

    self.info_text = xml:InitTextWnd("repair:text_info" , self)
end

function UIRepairWindow:SetText(text)
    self.info_text:SetText(text)
end

function UIRepairWindow:Close()

	self:HideDialog()
	self:Show(false)
	Unregister_UI("UIRepairWindow")
	
	if device():is_paused() then
		exec_console_cmd("main_menu off")
	end
end